# medical-clinic-frontend

./: .gitignore  README.md  build.gradle  package-lock.json  webpack.generated.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/plociennik/medicalclinicfrontend/: MedicalClinicFrontendApplication.java
src/main/java/com/plociennik/medicalclinicfrontend/client/: ApiClient.java
src/main/java/com/plociennik/medicalclinicfrontend/config/: CoreConfiguration.java
src/main/java/com/plociennik/medicalclinicfrontend/controller/: ApiController.java
src/main/java/com/plociennik/medicalclinicfrontend/domain/: DoctorDto.java  PatientDto.java  RatingDto.java  ReservationDto.java  UserFriendlyReservation.java
src/main/java/com/plociennik/medicalclinicfrontend/gui/: AdminPage.java  AppointmentPage.java  DashBoardPage.java  DoctorsPage.java  DoctorsTab.java  LoginView.java  MainView.java  SettingsPage.java
src/main/java/com/plociennik/medicalclinicfrontend/gui/temps/: AppLayoutMainView.java  PageAbout.java  PageHome.java  PageSettings.java  TemplateApp1.java  TemplateApp2.java  TemplateApp3.java  TemplateApp4.java  (+1 more)
src/main/java/com/plociennik/medicalclinicfrontend/logic/: AuthorityManager.java  DateConverter.java  SessionManager.java
src/main/java/com/plociennik/medicalclinicfrontend/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/resources/: application.properties
src/test/java/com/plociennik/medicalclinicfrontend/: MedicalClinicFrontendApplicationTests.java
